{"flutter":{"platforms":{"android":{"default":{"projectId":"farmer-visit-app","appId":"1:815417174447:android:627dc29c2c1b8a5f4c675a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmer-visit-app","configurations":{"android":"1:815417174447:android:627dc29c2c1b8a5f4c675a","ios":"1:815417174447:ios:ceb4a9e7c28eb39e4c675a"}}}}}}